GOOGLE_API_KEY="your-google-api-key-here"
GEMINI_MODEL="your-gemini-model-name-here"
OPENAI_API_KEY="your-openai-api-key-here"

# SEARCH_MODE can be BROWSER or AIRBNB
SEARCH_MODE="choose-search-mode"
