{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5jTfn0mViTk34pIIfhpYy",
      "type": "ellipse",
      "x": 583,
      "y": 150,
      "width": 203,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 933779484,
      "version": 113,
      "versionNonce": 956935844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u0W0jWzRmfDIj7BjWCLg-"
        },
        {
          "id": "yh722ew_ogwY_IL3-Utv-",
          "type": "arrow"
        },
        {
          "id": "yWbfvFVJKJIFKhrJwOjtY",
          "type": "arrow"
        },
        {
          "id": "LkxsM15Bu0bJpdzwT5zjC",
          "type": "arrow"
        },
        {
          "id": "aA7xdZ3byNzJB_8EDs79A",
          "type": "arrow"
        }
      ],
      "updated": 1748947609457,
      "link": null,
      "locked": false
    },
    {
      "id": "u0W0jWzRmfDIj7BjWCLg-",
      "type": "text",
      "x": 619.3410503204053,
      "y": 215.57758257287475,
      "width": 130.7752227783203,
      "height": 72.30215827338134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1636750876,
      "version": 119,
      "versionNonce": 1354494108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947397390,
      "link": null,
      "locked": false,
      "text": "Accommodatio\nn Manager\nAgent",
      "fontSize": 19.280575539568353,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jTfn0mViTk34pIIfhpYy",
      "originalText": "Accommodation Manager Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNPZ3_DkGUiSwrExdppyu",
      "type": "ellipse",
      "x": 183.5,
      "y": 566.5,
      "width": 203,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 110562084,
      "version": 187,
      "versionNonce": 1218834468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UWptk8cLE8CFugJG67PhZ"
        },
        {
          "id": "yh722ew_ogwY_IL3-Utv-",
          "type": "arrow"
        }
      ],
      "updated": 1748947593559,
      "link": null,
      "locked": false
    },
    {
      "id": "UWptk8cLE8CFugJG67PhZ",
      "type": "text",
      "x": 234.70477407528807,
      "y": 607.9768631484143,
      "width": 101.04777526855469,
      "height": 120.50359712230221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1565656740,
      "version": 246,
      "versionNonce": 1718064796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748947024140,
      "link": null,
      "locked": false,
      "text": "Request\nParser and\nReference\nExtraction\nAgent",
      "fontSize": 19.280575539568353,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNPZ3_DkGUiSwrExdppyu",
      "originalText": "Request Parser and Reference Extraction Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKWCvysbmbQT8IvjUOVRt",
      "type": "ellipse",
      "x": 451.5,
      "y": 561.5,
      "width": 203,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1611827228,
      "version": 216,
      "versionNonce": 811897380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvBVFkFfi37S8zKykQrmU"
        },
        {
          "id": "yWbfvFVJKJIFKhrJwOjtY",
          "type": "arrow"
        }
      ],
      "updated": 1748947598538,
      "link": null,
      "locked": false
    },
    {
      "id": "PvBVFkFfi37S8zKykQrmU",
      "type": "text",
      "x": 501.63524740292485,
      "y": 627.0775825728747,
      "width": 103.18682861328125,
      "height": 72.30215827338134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2101552284,
      "version": 254,
      "versionNonce": 336227356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748947026420,
      "link": null,
      "locked": false,
      "text": "Location\nRefinement\nAgent",
      "fontSize": 19.280575539568353,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKWCvysbmbQT8IvjUOVRt",
      "originalText": "Location Refinement Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5R-b6AOXSJz09nettWPh",
      "type": "ellipse",
      "x": 741.5,
      "y": 552.5,
      "width": 203,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 545545884,
      "version": 179,
      "versionNonce": 1499290276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2PwHgEtOZCqXNI3wqwyD"
        },
        {
          "id": "LkxsM15Bu0bJpdzwT5zjC",
          "type": "arrow"
        }
      ],
      "updated": 1748947603232,
      "link": null,
      "locked": false
    },
    {
      "id": "o2PwHgEtOZCqXNI3wqwyD",
      "type": "text",
      "x": 780.1335002715772,
      "y": 618.0775825728748,
      "width": 126.19032287597656,
      "height": 72.30215827338134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 775301916,
      "version": 233,
      "versionNonce": 102084252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748947054862,
      "link": null,
      "locked": false,
      "text": "Search String\nGenerator\nAgent",
      "fontSize": 19.280575539568353,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5R-b6AOXSJz09nettWPh",
      "originalText": "Search String Generator Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITDO0EiXHxUURI5Z6D-Uz",
      "type": "rectangle",
      "x": 986.5,
      "y": 895,
      "width": 542.25,
      "height": 274.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 980924316,
      "version": 386,
      "versionNonce": 2108705948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5jXziXNMJAFOE_L_KXQ5",
          "type": "arrow"
        },
        {
          "id": "GBCOb7U7MhfDrH-b2LSoU",
          "type": "arrow"
        }
      ],
      "updated": 1748947661283,
      "link": null,
      "locked": false
    },
    {
      "id": "9ze1_wlUuzCEZuNVQhpzE",
      "type": "ellipse",
      "x": 1011.4166666666661,
      "y": 925.718253968254,
      "width": 212.50000000000006,
      "height": 212.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1435423780,
      "version": 264,
      "versionNonce": 133186724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oPIkegWSSNK3pxM0nBAm1"
        },
        {
          "id": "R_5ApRN9Oa4HuVa-7XoPI",
          "type": "arrow"
        },
        {
          "id": "YlRCltjIiI8vl0KtzrBcv",
          "type": "arrow"
        }
      ],
      "updated": 1748947728782,
      "link": null,
      "locked": false
    },
    {
      "id": "oPIkegWSSNK3pxM0nBAm1",
      "type": "text",
      "x": 1052.520366331611,
      "y": 995.8792543575943,
      "width": 130.03240966796875,
      "height": 71.91780821917807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1576208540,
      "version": 200,
      "versionNonce": 885777948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947405926,
      "link": null,
      "locked": false,
      "text": "Accommodatio\nn Browser\nLoop Agent",
      "fontSize": 19.17808219178082,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ze1_wlUuzCEZuNVQhpzE",
      "originalText": "Accommodation Browser Loop Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAJ_WdW_Spb93og9VKsDp",
      "type": "ellipse",
      "x": 1262.666666666666,
      "y": 918.218253968254,
      "width": 212.50000000000006,
      "height": 212.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1042488092,
      "version": 293,
      "versionNonce": 1184525220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VyAPEWYdTa4MLUty3t5xK"
        },
        {
          "id": "YlRCltjIiI8vl0KtzrBcv",
          "type": "arrow"
        }
      ],
      "updated": 1748947728783,
      "link": null,
      "locked": false
    },
    {
      "id": "VyAPEWYdTa4MLUty3t5xK",
      "type": "text",
      "x": 1323.4343525376657,
      "y": 988.3792543575943,
      "width": 90.70443725585938,
      "height": 71.91780821917807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 298407836,
      "version": 256,
      "versionNonce": 660533148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748947305231,
      "link": null,
      "locked": false,
      "text": "Results\nPresenter\nAgent",
      "fontSize": 19.17808219178082,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAJ_WdW_Spb93og9VKsDp",
      "originalText": "Results Presenter Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SklRfI23vU1mN9eEXbVVw",
      "type": "rectangle",
      "x": 161.54166666666606,
      "y": 1046.218253968254,
      "width": 738.5,
      "height": 274.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 702249764,
      "version": 353,
      "versionNonce": 1719850396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GBCOb7U7MhfDrH-b2LSoU",
          "type": "arrow"
        }
      ],
      "updated": 1748947661283,
      "link": null,
      "locked": false
    },
    {
      "id": "0kSpiS8QfaVw4b-m2HPD-",
      "type": "ellipse",
      "x": 1059.916666666666,
      "y": 535.468253968254,
      "width": 223.00000000000003,
      "height": 223.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1707922204,
      "version": 246,
      "versionNonce": 546211620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9bbZ8nWOlI9CRcI4sUwbt"
        },
        {
          "id": "aA7xdZ3byNzJB_8EDs79A",
          "type": "arrow"
        },
        {
          "id": "P5jXziXNMJAFOE_L_KXQ5",
          "type": "arrow"
        }
      ],
      "updated": 1748947626497,
      "link": null,
      "locked": false
    },
    {
      "id": "9bbZ8nWOlI9CRcI4sUwbt",
      "type": "text",
      "x": 1099.1771734671981,
      "y": 622.3556640130363,
      "width": 144.79417419433594,
      "height": 49.54036770583535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 192679836,
      "version": 340,
      "versionNonce": 72147492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748947386191,
      "link": null,
      "locked": false,
      "text": "Accommodation\nBrowser Agent",
      "fontSize": 19.81614708233414,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kSpiS8QfaVw4b-m2HPD-",
      "originalText": "Accommodation Browser Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVlfDPBxB5IwckYk7mguE",
      "type": "ellipse",
      "x": 208.66666666666606,
      "y": 1082.968253968254,
      "width": 203,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 621160356,
      "version": 247,
      "versionNonce": 2073798692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OsnSJHmjHhxMMztMCUttr"
        }
      ],
      "updated": 1748947500479,
      "link": null,
      "locked": false
    },
    {
      "id": "OsnSJHmjHhxMMztMCUttr",
      "type": "text",
      "x": 252.53150543921976,
      "y": 1148.5458365411287,
      "width": 115.72764587402344,
      "height": 72.30215827338134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 145330980,
      "version": 334,
      "versionNonce": 1692046620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748947510337,
      "link": null,
      "locked": false,
      "text": "Search Term\nSelection\nAgent",
      "fontSize": 19.280575539568353,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVlfDPBxB5IwckYk7mguE",
      "originalText": "Search Term Selection Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCeFXTX1mQ8LQ8TEv7Jix",
      "type": "ellipse",
      "x": 439.91666666666606,
      "y": 1077.968253968254,
      "width": 203,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1633059236,
      "version": 201,
      "versionNonce": 2024593180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6AUYIgy2YUAubA4XKIYw9"
        },
        {
          "id": "P51ic6ayvCsQ4wi1UgVDh",
          "type": "arrow"
        },
        {
          "id": "Kxj70_9wt3grLxJMJZ3lb",
          "type": "arrow"
        },
        {
          "id": "aCvHktoI88B8dmycZ3GMg",
          "type": "arrow"
        }
      ],
      "updated": 1748947967652,
      "link": null,
      "locked": false
    },
    {
      "id": "6AUYIgy2YUAubA4XKIYw9",
      "type": "text",
      "x": 483.78150543921976,
      "y": 1143.5458365411287,
      "width": 115.72764587402344,
      "height": 72.30215827338134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1306438948,
      "version": 270,
      "versionNonce": 229262756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748947532929,
      "link": null,
      "locked": false,
      "text": "Search Term\nBrowser\nAgent",
      "fontSize": 19.280575539568353,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCeFXTX1mQ8LQ8TEv7Jix",
      "originalText": "Search Term Browser Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFeBZi2nGHDgHLXbRu1Km",
      "type": "ellipse",
      "x": 671.1666666666661,
      "y": 1079.218253968254,
      "width": 203,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 743986084,
      "version": 244,
      "versionNonce": 1834417956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ivAfv-fuXq5Ow7lPEJTev"
        },
        {
          "id": "NYEvNqEtwPUdXeO-9rPZO",
          "type": "arrow"
        }
      ],
      "updated": 1748947759121,
      "link": null,
      "locked": false
    },
    {
      "id": "ivAfv-fuXq5Ow7lPEJTev",
      "type": "text",
      "x": 711.3512075876573,
      "y": 1156.8461962533588,
      "width": 123.08824157714844,
      "height": 48.20143884892089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1020673828,
      "version": 339,
      "versionNonce": 150259492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748947568163,
      "link": null,
      "locked": false,
      "text": "Browsing\nResult Agent",
      "fontSize": 19.280575539568353,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFeBZi2nGHDgHLXbRu1Km",
      "originalText": "Browsing Result Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yh722ew_ogwY_IL3-Utv-",
      "type": "arrow",
      "x": 641.4166666666661,
      "y": 341.968253968254,
      "width": 307.5,
      "height": 233.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 467331492,
      "version": 49,
      "versionNonce": 478815396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947593559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.5,
          233.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jTfn0mViTk34pIIfhpYy",
        "focus": -0.32306640901163935,
        "gap": 1.2968134879151467
      },
      "endBinding": {
        "elementId": "iNPZ3_DkGUiSwrExdppyu",
        "focus": -0.30839697509967057,
        "gap": 2.9450138993977624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWbfvFVJKJIFKhrJwOjtY",
      "type": "arrow",
      "x": 672.6666666666661,
      "y": 351.968253968254,
      "width": 101.25,
      "height": 208.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1199257380,
      "version": 47,
      "versionNonce": 804587172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947598538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.25,
          208.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jTfn0mViTk34pIIfhpYy",
        "focus": -0.244786346129103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lKWCvysbmbQT8IvjUOVRt",
        "focus": -0.20694573713801775,
        "gap": 2.4265566754411356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LkxsM15Bu0bJpdzwT5zjC",
      "type": "arrow",
      "x": 711.4166666666661,
      "y": 348.218253968254,
      "width": 103.75,
      "height": 203.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1702451492,
      "version": 37,
      "versionNonce": 1451024164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947603232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.75,
          203.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jTfn0mViTk34pIIfhpYy",
        "focus": 0.1457887145139377,
        "gap": 1.10613766214548
      },
      "endBinding": {
        "elementId": "N5R-b6AOXSJz09nettWPh",
        "focus": 0.15746732297254498,
        "gap": 4.259971835903947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aA7xdZ3byNzJB_8EDs79A",
      "type": "arrow",
      "x": 761.4166666666661,
      "y": 309.468253968254,
      "width": 323.75,
      "height": 273.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1681523108,
      "version": 43,
      "versionNonce": 10762788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947609457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.75,
          273.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jTfn0mViTk34pIIfhpYy",
        "focus": -0.037738776557126576,
        "gap": 5.185452400797664
      },
      "endBinding": {
        "elementId": "0kSpiS8QfaVw4b-m2HPD-",
        "focus": -0.04460851455053776,
        "gap": 4.24737765443685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P5jXziXNMJAFOE_L_KXQ5",
      "type": "arrow",
      "x": 1183.916666666666,
      "y": 756.968253968254,
      "width": 41.25,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 742079652,
      "version": 37,
      "versionNonce": 1123680932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947626498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.25,
          137.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kSpiS8QfaVw4b-m2HPD-",
        "focus": 0.14142807864781062,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ITDO0EiXHxUURI5Z6D-Uz",
        "focus": 0.028188615505451958,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GBCOb7U7MhfDrH-b2LSoU",
      "type": "arrow",
      "x": 986.4166666666661,
      "y": 950.718253968254,
      "width": 226.25,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 676320548,
      "version": 38,
      "versionNonce": 464804124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947661283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.25,
          93.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ITDO0EiXHxUURI5Z6D-Uz",
        "focus": 0.7766796609176225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SklRfI23vU1mN9eEXbVVw",
        "focus": -0.1507051242361749,
        "gap": 1.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R_5ApRN9Oa4HuVa-7XoPI",
      "type": "arrow",
      "x": 1178.916666666666,
      "y": 1116.968253968254,
      "width": 150,
      "height": 141.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 17243804,
      "version": 328,
      "versionNonce": 1989099940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947713881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          118.75
        ],
        [
          -150,
          -22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ze1_wlUuzCEZuNVQhpzE",
        "focus": -0.1846285959639311,
        "gap": 1.480908660998719
      },
      "endBinding": {
        "elementId": "9ze1_wlUuzCEZuNVQhpzE",
        "focus": 1.3976761074800288,
        "gap": 2.298664201822381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YlRCltjIiI8vl0KtzrBcv",
      "type": "arrow",
      "x": 1220.166666666666,
      "y": 1030.718253968254,
      "width": 41.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 903112476,
      "version": 16,
      "versionNonce": 575148068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947728783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ze1_wlUuzCEZuNVQhpzE",
        "focus": 0.016955017301035477,
        "gap": 3.742378332145509
      },
      "endBinding": {
        "elementId": "iAJ_WdW_Spb93og9VKsDp",
        "focus": -0.015916955017299398,
        "gap": 1.366216250154408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9AkznB6asrUE5e2YKB00E",
      "type": "text",
      "x": 1050.166666666666,
      "y": 1243.218253968254,
      "width": 45.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1482693020,
      "version": 22,
      "versionNonce": 63447460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947770693,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P51ic6ayvCsQ4wi1UgVDh",
      "type": "arrow",
      "x": 410.16666666666606,
      "y": 1184.468253968254,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 384509604,
      "version": 10,
      "versionNonce": 476741668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947748576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCeFXTX1mQ8LQ8TEv7Jix",
        "focus": 0,
        "gap": 29.84520356678425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NYEvNqEtwPUdXeO-9rPZO",
      "type": "arrow",
      "x": 640.1666666666661,
      "y": 1176.968253968254,
      "width": 30,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 371147428,
      "version": 28,
      "versionNonce": 233903012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947759121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZFeBZi2nGHDgHLXbRu1Km",
        "focus": 0,
        "gap": 31.053055415558042
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjA3fW0vbib8diya-r1P7",
      "type": "text",
      "x": 223.91666666666606,
      "y": 1013.218253968254,
      "width": 98.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2004191004,
      "version": 12,
      "versionNonce": 568473380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947780584,
      "link": null,
      "locked": false,
      "text": "Sequential",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDI1H8_Xv0nYUt9dTPZ8U",
      "type": "text",
      "x": 1036.0967203776036,
      "y": 860.718253968254,
      "width": 98.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 812155548,
      "version": 66,
      "versionNonce": 259488548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748947787210,
      "link": null,
      "locked": false,
      "text": "Sequential",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibKAUpopgQpNUAl-lfBui",
      "type": "text",
      "x": 641.4166666666661,
      "y": 108.21825396825398,
      "width": 127.91984558105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1833804316,
      "version": 41,
      "versionNonce": 271023900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947882194,
      "link": null,
      "locked": false,
      "text": "Orchestrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NkZWheDX57H--6TH20aO",
      "type": "text",
      "x": 573.9166666666661,
      "y": 429.468253968254,
      "width": 315.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 628078500,
      "version": 29,
      "versionNonce": 552140964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947902899,
      "link": null,
      "locked": false,
      "text": "Coordinator/Dispatcher Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordinator/Dispatcher Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blcyra_OAxNwNFyOPxLil",
      "type": "diamond",
      "x": 337.66666666666606,
      "y": 1399.468253968254,
      "width": 205.00000000000009,
      "height": 205.00000000000009,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 890051612,
      "version": 128,
      "versionNonce": 918470684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLeE3vOtadUwjkJndte42"
        },
        {
          "id": "aCvHktoI88B8dmycZ3GMg",
          "type": "arrow"
        }
      ],
      "updated": 1748947967653,
      "link": null,
      "locked": false
    },
    {
      "id": "eLeE3vOtadUwjkJndte42",
      "type": "text",
      "x": 406.6167017618809,
      "y": 1477.218253968254,
      "width": 67.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 327251876,
      "version": 37,
      "versionNonce": 1804818076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947955952,
      "link": null,
      "locked": false,
      "text": "AirBnB\nMCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blcyra_OAxNwNFyOPxLil",
      "originalText": "AirBnB MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ehJoFUPrlMplipjZHfsK",
      "type": "diamond",
      "x": 581.4166666666661,
      "y": 1395.718253968254,
      "width": 205.00000000000009,
      "height": 205.00000000000009,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 47540516,
      "version": 136,
      "versionNonce": 1778542108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnKK_YSGMZR5dmKkI_pWv"
        },
        {
          "id": "Kxj70_9wt3grLxJMJZ3lb",
          "type": "arrow"
        }
      ],
      "updated": 1748947962065,
      "link": null,
      "locked": false
    },
    {
      "id": "GnKK_YSGMZR5dmKkI_pWv",
      "type": "text",
      "x": 644.5867106119786,
      "y": 1460.968253968254,
      "width": 79.159912109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1041540260,
      "version": 59,
      "versionNonce": 349783580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748947953891,
      "link": null,
      "locked": false,
      "text": "Web\nBrowser\nMCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ehJoFUPrlMplipjZHfsK",
      "originalText": "Web Browser MCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kxj70_9wt3grLxJMJZ3lb",
      "type": "arrow",
      "x": 563.9166666666661,
      "y": 1275.718253968254,
      "width": 72.5,
      "height": 158.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1252745116,
      "version": 37,
      "versionNonce": 1476131228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947962065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          158.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCeFXTX1mQ8LQ8TEv7Jix",
        "focus": 0.14512048994807625,
        "gap": 2.6551088826539178
      },
      "endBinding": {
        "elementId": "8ehJoFUPrlMplipjZHfsK",
        "focus": -0.17937391972345057,
        "gap": 6.540737725975565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCvHktoI88B8dmycZ3GMg",
      "type": "arrow",
      "x": 497.66666666666606,
      "y": 1274.468253968254,
      "width": 37.5,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1832685340,
      "version": 31,
      "versionNonce": 1270584220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748947967653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.5,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCeFXTX1mQ8LQ8TEv7Jix",
        "focus": 0.15014508401376703,
        "gap": 3.0899732287947264
      },
      "endBinding": {
        "elementId": "blcyra_OAxNwNFyOPxLil",
        "focus": -0.013036164844408912,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}